
spring.datasource.url=jdbc:h2:mem:pinkapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs